{
    // markdownlint-cli2 configuration
    "globs": [
        "**/*.md",
        "!target/**"
    ],
    "config": {
        "default": true,
        "MD013": false,
        "MD022": false,
        "MD024": {
            "siblings_only": true
        },
        "MD026": false,
        "MD029": false,
        "MD031": false,
        "MD032": false,
        "MD033": false,
        "MD034": false,
        "MD036": false,
        "MD040": false,
        "MD041": false,
        "MD060": false
    }
}
