                        time:   [2.7320 µs 2.7498 µs 2.7667 µs]
                        time:   [158.10 ns 158.91 ns 159.88 ns]
                        time:   [13.441 ns 13.485 ns 13.537 ns]
                        time:   [2.9003 µs 2.9141 µs 2.9316 µs]
                        time:   [14.480 ns 14.623 ns 14.770 ns]
                        time:   [2.7451 µs 2.7619 µs 2.7792 µs]
                        time:   [2.4588 ns 2.4814 ns 2.5070 ns]
                        time:   [2.4490 ns 2.4602 ns 2.4718 ns]
                        time:   [2.4523 ns 2.4644 ns 2.4765 ns]
                        time:   [2.4600 ns 2.4740 ns 2.4883 ns]
