                        time:   [2.7434 µs 2.7608 µs 2.7777 µs]
                        time:   [161.44 ns 162.51 ns 163.64 ns]
                        time:   [13.728 ns 13.799 ns 13.871 ns]
                        time:   [2.9596 µs 2.9780 µs 2.9971 µs]
                        time:   [14.263 ns 14.346 ns 14.437 ns]
                        time:   [2.7775 µs 2.7950 µs 2.8122 µs]
                        time:   [2.4533 ns 2.4635 ns 2.4737 ns]
                        time:   [2.4495 ns 2.4602 ns 2.4708 ns]
                        time:   [2.4494 ns 2.4614 ns 2.4738 ns]
                        time:   [2.4605 ns 2.4719 ns 2.4830 ns]
